title: HTTPX
description: A client library for making HTTP requests from Ruby.
authorurl: https://gitlab.com/honeyryderchuck
repourl: https://gitlab.com/honeyryderchuck/httpx
baseurl: "/httpx"
url: honeyryderchuck.gitlab.io
markdown: kramdown
destination: build
links:
  gitlab: https://gitlab.com/honeyryderchuck/httpx
  rubygems: https://rubygems.org

keywords:
  - httpx
  - ruby
  - documentation
  - wiki
  - HTTP/2

pagination:
  enabled: true
  debug: true
  per_page: 5
  sort_reverse: true

include:
  - wiki
exclude:
  - scripts/curl_to_ruby.js.rb
plugins:
  - jekyll-gzip
  - jekyll-brotli
  - jekyll-paginate-v2
  - jekyll-feed